/* General app styling */
.app-container {
  max-width: 850px;
  margin: 40px auto;
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 14px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
}

/* Login section */
.login-section {
  text-align: center;
  margin-bottom: 30px;
}

.login-section input {
  padding: 12px;
  margin: 10px 6px;
  width: 240px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.logout-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}

/* Form styling */
form input {
  padding: 10px;
  margin: 6px 0;
  width: calc(100% - 22px);
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

form button {
  margin-top: 10px;
}

/* Friends list */
.friends-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.friend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  border: 1px solid #ddd;
  margin-top: 12px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.friend-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 15px;
  object-fit: cover;
}

.friend-info p {
  margin: 4px 0;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-post {
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 12px;
  background: #fdfdfd;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.08);
}

.gallery-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* Welcome text animation */
@keyframes colorChange {
  0%   { color: #ff6347; }
  25%  { color: #1e90ff; }
  50%  { color: #32cd32; }
  75%  { color: #8a2be2; }
  100% { color: #ffa500; }
}

h2 {
  animation: colorChange 6s infinite alternate;
  font-weight: 700;
}

/* ---------- Modern Buttons ---------- */

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.button-secondary {
  background-color: #6c757d;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin: 4px;
  transition: background-color 0.3s ease;
}

.button-secondary:hover {
  background-color: #5a6268;
}

.button-danger {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin: 4px;
  transition: background-color 0.3s ease;
}

.button-danger:hover {
  background-color: #c82333;
}

.button-success {
  background-color: #28a745;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button-success:hover {
  background-color: #218838;
}
