/* index.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fdfcf9;
  color: #333;
}

.main-container {
  display: flex;
  height: 100vh;
}

.left-section {
  flex: 1;
  padding: 80px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #eee;
  border-radius: 0 20px 20px 0;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
}

.main-title {
  font-size: 48px;
  font-weight: 700;
  color: #222;
  margin: 0;
  letter-spacing: -1px;
}

.subtitle {
  font-size: 16px;
  color: #777;
  margin-top: 12px;
  font-weight: 400;
}

.center-section {
  flex: 3;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 40px;
}

.text-block {
  max-width: 700px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  line-height: 1.8;
}

.text-block h2 {
  margin-top: 0;
  font-size: 22px;
  color: #222;
  margin-bottom: 15px;
}

.right-section {
  width: 200px;
  background-color: #fafafa;
  padding: 30px 20px;
  margin-left: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.nav-heading {
  text-transform: uppercase;
  font-size: 12px;
  color: #aaa;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #333;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: #e6e6e6;
  transform: translateX(5px);
}

.nav-letter {
  font-weight: 600;
  font-size: 15px;
  color: #999;
}

.nav-text {
  font-size: 15px;
  font-weight: 500;
}
.nav-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #222;
}

.nav-item:hover {
  background-color: #222;
  color: #fff;
  transform: translateX(8px);
}

.nav-letter {
  font-weight: bold;
  margin-right: 10px;
  color: #888;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-item:hover .nav-letter {
  color: #fff;
}
/* === Navigation Items === */
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #222;
  border: 1px solid transparent;
}

.nav-item:hover {
  background-color: #222;
  color: #fff;
  transform: translateX(8px);
  border: 1px solid #1e90ff;
}

.nav-letter {
  font-weight: bold;
  margin-right: 10px;
  color: #888;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-item:hover .nav-letter {
  color: #fff;
}

/* === Login Section === */
.login-section {
  max-width: 420px;
  margin: 40px auto;
  padding: 25px 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
}

.login-section h2 {
  margin-bottom: 10px;
  color: #1e1e1e;
}

.login-section p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.login-section input[type="password"],
.login-section input[type="text"] {
  padding: 10px 14px;
  width: 90%;
  margin: 8px 0;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.login-section input:focus {
  border-color: #1e90ff;
}

.login-section button {
  padding: 10px 18px;
  margin-top: 10px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  background-color: #1e1e1e;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.login-section button:hover {
  background-color: #1e90ff;
  transform: scale(1.05);
}
/* === Main Container after Login === */
.app-container {
  max-width: 960px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.app-container h2 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}

/* === People Memory Form === */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

form input[type="text"],
form input[type="file"] {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 220px;
  font-size: 14px;
}

form button {
  padding: 10px 20px;
  background-color: #1e1e1e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

form button:hover {
  background-color: #1e90ff;
}

/* === Friends List === */
.friends-list {
  list-style: none;
  padding: 0;
}

.friend-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.friend-photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  background-color: #eee;
}

.friend-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #333;
}

.friend-item button {
  margin-left: 8px;
  padding: 6px 12px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.friend-item button:hover {
  background-color: #1e90ff;
}

/* === Gallery View === */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.gallery-post {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  text-align: center;
}

.gallery-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 8px;
}

.gallery-post p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.gallery-post button {
  margin: 5px 5px 0 0;
  padding: 6px 12px;
  font-size: 13px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.gallery-post button:hover {
  background-color: #1e90ff;
}
/* === Unified Animated Buttons (Logout, Switch, Upload, etc.) === */
button {
  padding: 10px 18px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.2s ease;
  margin: 5px 5px 0 0;
}

button:hover {
  background-color: #1e90ff;
  transform: translateY(-2px);
}

/* Specific styling for file upload button */
input[type="file"]::file-selector-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.2s ease;
  margin-right: 10px;
}

input[type="file"]::file-selector-button:hover {
  background-color: #1e90ff;
  transform: translateY(-2px);
}
.text-block p {
  line-height: 1.7;
  font-size: 15.5px;
  color: #333;
}
.text-block h2 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #1e1e1e;
}
.quote-container {
  margin-top: 25px;
  padding: 18px 24px;
  background: #f1f5f9;
  border-left: 4px solid #1e90ff;
  border-radius: 10px;
  font-style: italic;
  font-size: 15.5px;
  line-height: 1.75;
  color: #333;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

/* Layout Panels */
.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.left-panel {
  width: 25%;
  background-color: #fff;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.brand-title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  color: #1e1e1e;
  letter-spacing: 2px;
}

.subtitle {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

/* Center Content */
.center-panel {
  flex: 1;
  padding: 60px 40px;
  overflow-y: auto;
}

.text-block h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-block p {
  font-size: 15.5px;
  line-height: 1.8;
  color: #333;
}

/* Quote and Reflection Styling */
.quote-container {
  margin-top: 20px;
  padding: 18px 24px;
  background: #f1f5f9;
  border-left: 4px solid #1e90ff;
  border-radius: 10px;
  font-style: italic;
  font-size: 15.5px;
  line-height: 1.75;
  color: #333;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Add Philosophy */
.philo-input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
  resize: vertical;
  outline: none;
  transition: border-color 0.3s;
}

.philo-input:focus {
  border-color: #1e90ff;
}

form button {
  background-color: #1e1e1e;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s, transform 0.2s;
}

form button:hover {
  background-color: #1e90ff;
  transform: translateY(-2px);
}

/* Right Panel Navigation */
.right-panel {
  width: 20%;
  background-color: #fff;
  border-left: 1px solid #eee;
  padding: 50px 20px;
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.nav-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.2s, transform 0.2s;
}

.nav-item:hover {
  background-color: #1e90ff;
  transform: translateX(4px);
  color: #fff;
}

.nav-letter {
  font-weight: bold;
  margin-right: 10px;
  font-size: 15px;
}

.nav-text {
  font-size: 15px;
  font-weight: 500;
}

/* Login and App Container */
.app-container {
  padding: 40px;
}

.login-section {
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
}

.login-section input {
  padding: 10px;
  width: 70%;
  max-width: 300px;
  margin: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-section button {
  padding: 10px 16px;
  border: none;
  background-color: #222;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.login-section button:hover {
  background-color: #1e90ff;
}

/* Gallery */
.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-post {
  width: 200px;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
}

.gallery-image {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Friends List */
.friends-list {
  list-style: none;
  padding: 0;
}

.friend-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.friend-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ccc;
  margin-right: 20px;
  object-fit: cover;
}

.friend-info {
  flex-grow: 1;
}

.friend-info p {
  margin: 3px 0;
}

.friend-item button {
  background-color: #1e1e1e;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  margin-left: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.friend-item button:hover {
  background-color: #1e90ff;
  transform: translateY(-2px);
}
.reflection-card p {
  font-family: 'Georgia', serif;
  font-size: 16px;
  line-height: 1.6;
}
.left-panel {
  position: relative;
  padding: 40px;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.infinity-bg {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 240px;
  font-weight: 300;
  color: rgba(200, 200, 200, 0.15);
  z-index: 0;
  pointer-events: none;
  user-select: none;
}

.brand-title {
  position: relative;
  z-index: 1;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Georgia', serif;
}

.subtitle {
  position: relative;
  z-index: 1;
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  font-style: italic;
}
@keyframes floatInfinity {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(1deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

.infinity-bg {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 240px;
  font-weight: 300;
  color: rgba(200, 200, 200, 0.15);
  z-index: 0;
  pointer-events: none;
  user-select: none;
  animation: floatInfinity 6s ease-in-out infinite;
}
.infinity-wrapper {
  position: absolute;
  top: 30%;
  right: 5%;
  width: 200px;
  height: 100px;
  z-index: 0;
  opacity: 0.3;
  animation: slowFade 6s infinite;
  pointer-events: none;
}

.infinity-svg {
  width: 100%;
  height: 100%;
  stroke-dasharray: 500;
  stroke-dashoffset: 0;
  animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    filter: drop-shadow(0 0 5px #00f0ff) drop-shadow(0 0 10px #00f0ff);
  }
  50% {
    filter: drop-shadow(0 0 15px #00f0ff) drop-shadow(0 0 25px #00f0ff);
  }
}

@keyframes slowFade {
  0%, 100% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
}
